<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Py7-AX-DnR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gGc-wi-A6x">
            <objects>
                <navigationController storyboardIdentifier="Home Navigation Controller" id="Py7-AX-DnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="LQe-Gy-Lyl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBl-Qa-0B1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zv3-HR-iyM">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="31E-UD-fSl" kind="relationship" relationship="rootViewController" id="LNZ-QG-Qx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR5-Z2-EQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-1090"/>
        </scene>
        <!--Post Content-->
        <scene sceneID="irt-lH-bWh">
            <objects>
                <tableViewController storyboardIdentifier="PostContentScene" id="4sw-Op-bCx" customClass="PostViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yH5-fh-441">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostContentCell" id="HTn-i5-nhT" customClass="MessageTableViewCell" customModule="Wumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTn-i5-nhT" id="PG7-Yn-By6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="Hgt-XF-y2B" customClass="CommentTableViewCell" customModule="Wumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgt-XF-y2B" id="iAV-wm-kzA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sw-Op-bCx" id="q3s-Sy-3GW"/>
                            <outlet property="delegate" destination="4sw-Op-bCx" id="xHV-mI-z3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Content" id="5ht-6i-VJt"/>
                    <connections>
                        <outlet property="commentTextView" destination="C1l-BJ-LfY" id="lxN-HU-t42"/>
                        <outlet property="commentView" destination="Jmd-fk-RHK" id="dyH-A2-Dz6"/>
                        <outlet property="myUserBannerView" destination="xhQ-QG-RlG" id="uUx-gt-Ynm"/>
                        <segue destination="AWh-E2-ChP" kind="show" identifier="Show Contact" id="WBS-H5-vNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM8-Jd-UIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jmd-fk-RHK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-g5-kcN">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-QG-RlG" customClass="UserBannerView" customModule="Wumi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7Ol-kX-1QO"/>
                                        <constraint firstAttribute="height" constant="30" id="XXE-wK-cWZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XXE-wK-cWZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-Se-jPX">
                                    <rect key="frame" x="0.0" y="35" width="240" height="93"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-BJ-LfY" customClass="PostTextView" customModule="Wumi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="93"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write a comment"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C1l-BJ-LfY" secondAttribute="bottom" id="6GU-Te-kei"/>
                                        <constraint firstAttribute="trailing" secondItem="C1l-BJ-LfY" secondAttribute="trailing" id="nEs-8J-z9Q"/>
                                        <constraint firstItem="C1l-BJ-LfY" firstAttribute="leading" secondItem="qSk-Se-jPX" secondAttribute="leading" id="qNc-Fv-3cw"/>
                                        <constraint firstItem="C1l-BJ-LfY" firstAttribute="top" secondItem="qSk-Se-jPX" secondAttribute="top" id="rEV-Bo-Cdj"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Leu-g5-kcN" firstAttribute="top" secondItem="Jmd-fk-RHK" secondAttribute="top" id="0MI-KA-1UB"/>
                        <constraint firstItem="Leu-g5-kcN" firstAttribute="leading" secondItem="Jmd-fk-RHK" secondAttribute="leading" id="6Zn-oQ-azG"/>
                        <constraint firstAttribute="trailing" secondItem="Leu-g5-kcN" secondAttribute="trailing" id="FJS-6p-DLW"/>
                        <constraint firstAttribute="bottom" secondItem="Leu-g5-kcN" secondAttribute="bottom" id="HuN-h8-d6a"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3961" y="-617.5"/>
        </scene>
        <!--EditProfileScene-->
        <scene sceneID="F8z-3G-CFS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="EditProfileScene" id="mSl-Wh-8LE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed6-ju-qSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.5" y="-1626"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KrD-DL-qqm">
            <objects>
                <viewController id="31E-UD-fSl" customClass="HomeViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8X-SC-JfF"/>
                        <viewControllerLayoutGuide type="bottom" id="S4V-8u-ZEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhO-3q-rsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-fV-3PP">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-M5-vmw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-19-uIM" customClass="AvatarImageView" customModule="Wumi" customModuleProvider="target">
                                                <rect key="frame" x="16" y="7" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hxH-9Z-vAi"/>
                                                    <constraint firstAttribute="width" secondItem="dmH-19-uIM" secondAttribute="height" multiplier="1:1" id="iKQ-lz-YxU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-yh-SQV">
                                                <rect key="frame" x="69" y="8" width="321" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-1L-b3B">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-8j-mV7">
                                                        <rect key="frame" x="0.0" y="45" width="321" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LDW-NR-Q7I"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Qo-HgC">
                                                <rect key="frame" x="382" y="22" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="JuB-Hm-XI7"/>
                                                    <constraint firstAttribute="width" secondItem="2dz-Qo-HgC" secondAttribute="height" multiplier="1:1" id="PIs-66-Fmw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gOX-yh-SQV" firstAttribute="leading" secondItem="dmH-19-uIM" secondAttribute="trailing" constant="8" id="0sz-ch-Kvx"/>
                                            <constraint firstItem="dmH-19-uIM" firstAttribute="leading" secondItem="Vhp-M5-vmw" secondAttribute="leading" constant="16" id="5MR-Hu-e3I"/>
                                            <constraint firstAttribute="height" constant="60" id="UmJ-yI-Qyy"/>
                                            <constraint firstItem="dmH-19-uIM" firstAttribute="centerY" secondItem="Vhp-M5-vmw" secondAttribute="centerY" id="c00-ov-zjc"/>
                                            <constraint firstItem="2dz-Qo-HgC" firstAttribute="centerY" secondItem="Vhp-M5-vmw" secondAttribute="centerY" id="hXQ-CQ-JWi"/>
                                            <constraint firstItem="gOX-yh-SQV" firstAttribute="trailing" secondItem="2dz-Qo-HgC" secondAttribute="leading" constant="8" id="lOh-EI-Aki"/>
                                            <constraint firstItem="gOX-yh-SQV" firstAttribute="centerY" secondItem="Vhp-M5-vmw" secondAttribute="centerY" id="pmb-sG-QUl"/>
                                            <constraint firstAttribute="trailing" secondItem="2dz-Qo-HgC" secondAttribute="trailing" constant="16" id="yo7-BM-htE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Xt-26t">
                                        <rect key="frame" x="0.0" y="60" width="414" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vhp-M5-vmw" secondAttribute="trailing" id="79s-H7-Tj0"/>
                                    <constraint firstItem="c9w-Xt-26t" firstAttribute="leading" secondItem="GAf-fV-3PP" secondAttribute="leading" id="J7W-27-5Lh"/>
                                    <constraint firstItem="Vhp-M5-vmw" firstAttribute="leading" secondItem="GAf-fV-3PP" secondAttribute="leading" id="Mzq-ox-ctj"/>
                                    <constraint firstAttribute="trailing" secondItem="c9w-Xt-26t" secondAttribute="trailing" id="eZN-8I-rHZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAf-fV-3PP" firstAttribute="leading" secondItem="FhO-3q-rsb" secondAttribute="leading" id="7vg-0L-NUe"/>
                            <constraint firstItem="S4V-8u-ZEI" firstAttribute="top" secondItem="GAf-fV-3PP" secondAttribute="bottom" id="Gfk-Y1-z43"/>
                            <constraint firstItem="GAf-fV-3PP" firstAttribute="top" secondItem="s8X-SC-JfF" secondAttribute="bottom" id="LGT-y3-zTj"/>
                            <constraint firstAttribute="trailing" secondItem="GAf-fV-3PP" secondAttribute="trailing" id="dEJ-U0-Olc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqY-Dx-TwO"/>
                    <connections>
                        <outlet property="currentUserAvatarView" destination="dmH-19-uIM" id="WkX-hi-drm"/>
                        <outlet property="currentUserBanner" destination="Vhp-M5-vmw" id="lck-Ry-EHO"/>
                        <outlet property="locationLabel" destination="MnC-8j-mV7" id="0BR-dr-g31"/>
                        <outlet property="nameLabel" destination="OHA-1L-b3B" id="LuV-fj-j71"/>
                        <outlet property="postTableView" destination="c9w-Xt-26t" id="HT0-nS-P57"/>
                        <segue destination="BzL-Uo-bPH" kind="show" identifier="Compose Post" id="yq1-h7-uLC"/>
                        <segue destination="4sw-Op-bCx" kind="show" identifier="Show Post" id="VF8-6z-roV"/>
                        <segue destination="AWh-E2-ChP" kind="show" identifier="Show Contact" id="WbD-ao-OOU"/>
                        <segue destination="mSl-Wh-8LE" kind="show" identifier="Edit Profile" id="HJk-D9-p7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN2-Id-XlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-1090"/>
        </scene>
        <!--New Post-->
        <scene sceneID="QBU-O6-Zuo">
            <objects>
                <viewController title="New Post" id="BzL-Uo-bPH" customClass="NewPostViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9z-Lv-7FL"/>
                        <viewControllerLayoutGuide type="bottom" id="DOQ-Yv-c9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmc-jW-sby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="TIx-CY-8Iv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="l25-IK-5Aw" kind="show" identifier="chooseCategory" id="I4L-s3-AGG">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-Qr-vSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="-1663"/>
        </scene>
        <!--Post Category-->
        <scene sceneID="SIc-6O-CP4">
            <objects>
                <tableViewController title="Post Category" id="l25-IK-5Aw" customClass="PostCategoryTableViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Df8-OW-EGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCategoryCell" textLabel="qkA-PJ-ASz" style="IBUITableViewCellStyleDefault" id="Uct-nA-0kZ">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uct-nA-0kZ" id="UjN-DV-XiH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkA-PJ-ASz">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l25-IK-5Aw" id="N2h-qe-haY"/>
                            <outlet property="delegate" destination="l25-IK-5Aw" id="kpk-q8-mtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="W50-YF-tev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pms-5l-J9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="-1663"/>
        </scene>
        <!--ContactContentScene-->
        <scene sceneID="E1s-IL-QF0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactContentScene" storyboardName="Main" referencedIdentifier="ContactContentScene" id="AWh-E2-ChP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj0-lw-11i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WbD-ao-OOU"/>
    </inferredMetricsTieBreakers>
</document>
