<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Py7-AX-DnR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gGc-wi-A6x">
            <objects>
                <navigationController storyboardIdentifier="Home Navigation Controller" id="Py7-AX-DnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="LQe-Gy-Lyl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBl-Qa-0B1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zv3-HR-iyM">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="31E-UD-fSl" kind="relationship" relationship="rootViewController" id="LNZ-QG-Qx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR5-Z2-EQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-1091"/>
        </scene>
        <!--Post Content-->
        <scene sceneID="irt-lH-bWh">
            <objects>
                <tableViewController storyboardIdentifier="PostContentScene" id="4sw-Op-bCx" customClass="PostViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yH5-fh-441">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostContentCell" id="HTn-i5-nhT" customClass="MessageTableViewCell" customModule="Wumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTn-i5-nhT" id="PG7-Yn-By6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="Hgt-XF-y2B" customClass="CommentTableViewCell" customModule="Wumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgt-XF-y2B" id="iAV-wm-kzA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sw-Op-bCx" id="q3s-Sy-3GW"/>
                            <outlet property="delegate" destination="4sw-Op-bCx" id="xHV-mI-z3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Content" id="5ht-6i-VJt"/>
                    <connections>
                        <outlet property="replyView" destination="Jmd-fk-RHK" id="2pi-cS-94g"/>
                        <segue destination="AWh-E2-ChP" kind="show" identifier="Show Contact" id="WBS-H5-vNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM8-Jd-UIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jmd-fk-RHK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2870" y="-252"/>
        </scene>
        <!--Post Filter View Controller-->
        <scene sceneID="CmP-7S-TQC">
            <objects>
                <tableViewController id="sM3-gh-sbQ" customClass="PostFilterViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PYJ-2C-zuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCategoryCell" id="BEj-QX-vjk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEj-QX-vjk" id="eXD-zv-969">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sM3-gh-sbQ" id="gMK-t5-y9G"/>
                            <outlet property="delegate" destination="sM3-gh-sbQ" id="eLW-bu-FuX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymv-Qe-APP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-1092"/>
        </scene>
        <!--EditProfileScene-->
        <scene sceneID="F8z-3G-CFS">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="EditProfileScene" id="mSl-Wh-8LE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed6-ju-qSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-2419"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KrD-DL-qqm">
            <objects>
                <viewController id="31E-UD-fSl" customClass="HomeViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8X-SC-JfF"/>
                        <viewControllerLayoutGuide type="bottom" id="S4V-8u-ZEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhO-3q-rsb">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-Dl-Bah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Xt-26t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-M5-vmw" customClass="ButtomBorderView" customModule="Wumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-19-uIM" customClass="AvatarImageView" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="16" y="7.5" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hxH-9Z-vAi"/>
                                            <constraint firstAttribute="width" secondItem="dmH-19-uIM" secondAttribute="height" multiplier="1:1" id="iKQ-lz-YxU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-yh-SQV">
                                        <rect key="frame" x="69" y="7.5" width="282" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-1L-b3B">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-8j-mV7">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LDW-NR-Q7I"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Qo-HgC">
                                        <rect key="frame" x="343" y="22" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JuB-Hm-XI7"/>
                                            <constraint firstAttribute="width" secondItem="2dz-Qo-HgC" secondAttribute="height" multiplier="1:1" id="PIs-66-Fmw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gOX-yh-SQV" firstAttribute="leading" secondItem="dmH-19-uIM" secondAttribute="trailing" constant="8" id="0sz-ch-Kvx"/>
                                    <constraint firstItem="dmH-19-uIM" firstAttribute="leading" secondItem="Vhp-M5-vmw" secondAttribute="leading" constant="16" id="5MR-Hu-e3I"/>
                                    <constraint firstAttribute="height" constant="60" id="UmJ-yI-Qyy"/>
                                    <constraint firstItem="dmH-19-uIM" firstAttribute="centerY" secondItem="Vhp-M5-vmw" secondAttribute="centerY" id="c00-ov-zjc"/>
                                    <constraint firstItem="2dz-Qo-HgC" firstAttribute="centerY" secondItem="Vhp-M5-vmw" secondAttribute="centerY" id="hXQ-CQ-JWi"/>
                                    <constraint firstItem="gOX-yh-SQV" firstAttribute="trailing" secondItem="2dz-Qo-HgC" secondAttribute="leading" constant="8" id="lOh-EI-Aki"/>
                                    <constraint firstItem="gOX-yh-SQV" firstAttribute="centerY" secondItem="Vhp-M5-vmw" secondAttribute="centerY" id="pmb-sG-QUl"/>
                                    <constraint firstAttribute="trailing" secondItem="2dz-Qo-HgC" secondAttribute="trailing" constant="16" id="yo7-BM-htE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAV-Dl-Bah" secondAttribute="trailing" id="0DT-WO-3PH"/>
                            <constraint firstAttribute="trailing" secondItem="Vhp-M5-vmw" secondAttribute="trailing" id="0qp-0m-P2w"/>
                            <constraint firstItem="dAV-Dl-Bah" firstAttribute="top" secondItem="s8X-SC-JfF" secondAttribute="bottom" id="8Ac-TM-hEr"/>
                            <constraint firstItem="Vhp-M5-vmw" firstAttribute="leading" secondItem="FhO-3q-rsb" secondAttribute="leading" id="QJ0-A5-9z3"/>
                            <constraint firstItem="dAV-Dl-Bah" firstAttribute="leading" secondItem="FhO-3q-rsb" secondAttribute="leading" id="VRO-Kl-Rja"/>
                            <constraint firstItem="Vhp-M5-vmw" firstAttribute="top" secondItem="s8X-SC-JfF" secondAttribute="bottom" id="i6z-wQ-kaz"/>
                            <constraint firstItem="S4V-8u-ZEI" firstAttribute="top" secondItem="dAV-Dl-Bah" secondAttribute="bottom" id="lof-cF-hUv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bqY-Dx-TwO"/>
                    <connections>
                        <outlet property="currentUserAvatarView" destination="dmH-19-uIM" id="WkX-hi-drm"/>
                        <outlet property="currentUserBanner" destination="Vhp-M5-vmw" id="lck-Ry-EHO"/>
                        <outlet property="locationLabel" destination="MnC-8j-mV7" id="0BR-dr-g31"/>
                        <outlet property="nameLabel" destination="OHA-1L-b3B" id="LuV-fj-j71"/>
                        <outlet property="newPostLabel" destination="vAI-dY-qSA" id="orA-s7-jz9"/>
                        <outlet property="newPostNotificationView" destination="LLQ-F2-oGn" id="mOe-0Y-pCv"/>
                        <outlet property="postTableView" destination="c9w-Xt-26t" id="HT0-nS-P57"/>
                        <outlet property="searchDisplayController" destination="b9i-LR-bYg" id="8zh-3D-8Cm"/>
                        <segue destination="BzL-Uo-bPH" kind="show" identifier="Compose Post" id="yq1-h7-uLC"/>
                        <segue destination="AWh-E2-ChP" kind="show" identifier="Show Contact" id="WbD-ao-OOU"/>
                        <segue destination="mSl-Wh-8LE" kind="show" identifier="Edit Profile" id="HJk-D9-p7A"/>
                        <segue destination="4sw-Op-bCx" kind="show" identifier="Show Post" id="ByM-cW-MkH"/>
                        <segue destination="sM3-gh-sbQ" kind="show" identifier="Filter Post" id="JIT-2C-rqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN2-Id-XlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b9i-LR-bYg">
                    <connections>
                        <outlet property="delegate" destination="31E-UD-fSl" id="Xrm-du-q5E"/>
                        <outlet property="searchContentsController" destination="31E-UD-fSl" id="rAR-xd-wao"/>
                        <outlet property="searchResultsDataSource" destination="31E-UD-fSl" id="IYd-te-6mC"/>
                        <outlet property="searchResultsDelegate" destination="31E-UD-fSl" id="cLV-3U-ogE"/>
                    </connections>
                </searchDisplayController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-F2-oGn">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-Wl-cnw">
                            <rect key="frame" x="0.0" y="0.0" width="994" height="1000"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-SS-Vfn">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="1000"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="DWQ-hu-CNJ"/>
                                        <constraint firstAttribute="width" secondItem="cAj-SS-Vfn" secondAttribute="height" multiplier="1:1" id="p5S-0i-cpP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DWQ-hu-CNJ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-dY-qSA">
                                    <rect key="frame" x="921" y="0.0" width="73" height="1000"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dZZ-Wl-cnw" secondAttribute="bottom" id="7zw-Vk-NeD"/>
                        <constraint firstItem="dZZ-Wl-cnw" firstAttribute="top" secondItem="LLQ-F2-oGn" secondAttribute="top" id="9v3-K7-HKL"/>
                        <constraint firstAttribute="height" constant="24" id="Frk-na-u39"/>
                        <constraint firstItem="dZZ-Wl-cnw" firstAttribute="leading" secondItem="LLQ-F2-oGn" secondAttribute="leading" id="ZoJ-KW-Gap"/>
                        <constraint firstAttribute="trailing" secondItem="dZZ-Wl-cnw" secondAttribute="trailing" constant="6" id="iwa-qA-E6B"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2870" y="-1091"/>
        </scene>
        <!--New Post-->
        <scene sceneID="QBU-O6-Zuo">
            <objects>
                <viewController title="New Post" id="BzL-Uo-bPH" customClass="NewPostViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9z-Lv-7FL"/>
                        <viewControllerLayoutGuide type="bottom" id="DOQ-Yv-c9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmc-jW-sby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="TIx-CY-8Iv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="l25-IK-5Aw" kind="show" identifier="chooseCategory" id="I4L-s3-AGG">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-Qr-vSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-1863"/>
        </scene>
        <!--Post Category-->
        <scene sceneID="SIc-6O-CP4">
            <objects>
                <tableViewController title="Post Category" id="l25-IK-5Aw" customClass="PostCategoryTableViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Df8-OW-EGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCategoryCell" textLabel="qkA-PJ-ASz" style="IBUITableViewCellStyleDefault" id="Uct-nA-0kZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uct-nA-0kZ" id="UjN-DV-XiH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkA-PJ-ASz">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l25-IK-5Aw" id="N2h-qe-haY"/>
                            <outlet property="delegate" destination="l25-IK-5Aw" id="kpk-q8-mtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="W50-YF-tev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pms-5l-J9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-1863"/>
        </scene>
        <!--ContactContentScene-->
        <scene sceneID="E1s-IL-QF0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactContentScene" storyboardName="Contact" referencedIdentifier="ContactContentScene" id="AWh-E2-ChP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj0-lw-11i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="50" height="50"/>
        <image name="Up" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WbD-ao-OOU"/>
    </inferredMetricsTieBreakers>
</document>
