<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H0F-Uw-KhX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="BdD-Ln-ZKa">
            <objects>
                <viewController id="KKC-xh-EYk" customClass="LogInViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIc-Vq-D4o"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9r-4f-LOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzi-Fl-EE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-EU-240">
                                <rect key="frame" x="160" y="392" width="63" height="24"/>
                                <state key="normal" title="Custom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MiQ-mq-orP" kind="show" id="fvq-Ra-Csn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-Le-zxh">
                                <rect key="frame" x="156" y="200" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5Ho-9n-Wxd"/>
                                    <constraint firstAttribute="height" constant="24" id="NPv-X6-o6O"/>
                                </constraints>
                                <state key="normal" title="ParseUI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showParseUI:" destination="KKC-xh-EYk" eventType="touchUpInside" id="U2I-1D-0cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="top" secondItem="AIc-Vq-D4o" secondAttribute="bottom" multiplier="3" constant="8" symbolic="YES" id="HS7-9k-iTu"/>
                            <constraint firstAttribute="centerX" secondItem="rIG-EU-240" secondAttribute="centerX" constant="-3.5" id="Udg-1p-cqV"/>
                            <constraint firstItem="Y9r-4f-LOG" firstAttribute="top" secondItem="rIG-EU-240" secondAttribute="bottom" constant="318" id="dQ3-Kg-mwL"/>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="height" secondItem="rIG-EU-240" secondAttribute="height" id="gbB-7I-Wbs"/>
                            <constraint firstItem="rIG-EU-240" firstAttribute="top" secondItem="AIc-Vq-D4o" secondAttribute="bottom" multiplier="6" constant="8" symbolic="YES" id="gs2-SM-138"/>
                            <constraint firstAttribute="centerX" secondItem="zU8-Le-zxh" secondAttribute="centerX" id="qDg-pJ-Lfj"/>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="width" secondItem="rIG-EU-240" secondAttribute="width" id="v9L-6T-HjH"/>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="centerX" secondItem="rIG-EU-240" secondAttribute="centerX" constant="-3.5" id="vhY-g4-Fob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dQ3-Kg-mwL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FPw-xo-zOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-7t-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.5" y="596.5"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="Fgq-w8-jaW">
            <objects>
                <viewController id="MiQ-mq-orP" customClass="CustomLoginViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pu7-qh-bcc"/>
                        <viewControllerLayoutGuide type="bottom" id="YVI-kz-Knm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2b-1d-91g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-wK-21H">
                                <rect key="frame" x="0.0" y="200" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17P-tJ-7bZ">
                                <rect key="frame" x="0.0" y="238" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WUMI" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-pm-o6g">
                                <rect key="frame" x="140" y="136" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ljE-0E-kDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-fl-YJv">
                                <rect key="frame" x="159" y="328" width="55" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="MiQ-mq-orP" eventType="touchUpInside" id="SQi-oP-5nI"/>
                                    <segue destination="bhq-mu-3Aa" kind="show" id="awa-rB-Mdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-aT-qIK">
                                <rect key="frame" x="160" y="629" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JHq-b6-pjD" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="ZrU-cA-o0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" multiplier="5" constant="8" symbolic="YES" id="47b-vX-xav"/>
                            <constraint firstItem="17P-tJ-7bZ" firstAttribute="centerX" secondItem="4nO-wK-21H" secondAttribute="centerX" id="5mp-as-Qmb"/>
                            <constraint firstItem="4nO-wK-21H" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" multiplier="3" constant="8" symbolic="YES" id="E99-OQ-IT3"/>
                            <constraint firstItem="4nO-wK-21H" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" constant="136" id="FKy-KK-ZDv"/>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="width" secondItem="ktZ-aT-qIK" secondAttribute="width" id="Jfu-RJ-Lbq"/>
                            <constraint firstItem="OaE-pm-o6g" firstAttribute="centerX" secondItem="4nO-wK-21H" secondAttribute="centerX" id="OD8-Ve-WSe"/>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="height" secondItem="ktZ-aT-qIK" secondAttribute="height" id="Pvz-cT-KnH"/>
                            <constraint firstItem="17P-tJ-7bZ" firstAttribute="width" secondItem="4nO-wK-21H" secondAttribute="width" id="TVL-l5-CHJ"/>
                            <constraint firstItem="17P-tJ-7bZ" firstAttribute="top" secondItem="4nO-wK-21H" secondAttribute="bottom" constant="8" symbolic="YES" id="V4j-NM-Qxe"/>
                            <constraint firstAttribute="trailing" secondItem="17P-tJ-7bZ" secondAttribute="trailing" id="Y71-Kg-Zur"/>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="leading" secondItem="A2b-1d-91g" secondAttribute="leading" constant="159" id="YDh-os-Wkh"/>
                            <constraint firstItem="4nO-wK-21H" firstAttribute="leading" secondItem="A2b-1d-91g" secondAttribute="leading" id="cMV-2n-gjU"/>
                            <constraint firstItem="YVI-kz-Knm" firstAttribute="top" secondItem="ktZ-aT-qIK" secondAttribute="bottom" constant="8" symbolic="YES" id="f17-GG-oYH"/>
                            <constraint firstItem="OaE-pm-o6g" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="lZ2-M4-ace"/>
                            <constraint firstItem="ktZ-aT-qIK" firstAttribute="centerX" secondItem="17P-tJ-7bZ" secondAttribute="centerX" id="wiJ-dk-S9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKy-KK-ZDv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userName" destination="4nO-wK-21H" id="8he-RT-Xci"/>
                        <outlet property="userPassword" destination="17P-tJ-7bZ" id="BNf-ot-wOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07B-ac-NST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.5" y="1157.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBD-hI-vsP">
            <objects>
                <viewController id="bhq-mu-3Aa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SG-Rs-ZkO"/>
                        <viewControllerLayoutGuide type="bottom" id="t4p-3o-112"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ye-Pu-VyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP3-lM-kKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451.5" y="805.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QDQ-KZ-a17">
            <objects>
                <viewController id="JHq-b6-pjD" customClass="RegisterViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp1-Ej-zDv"/>
                        <viewControllerLayoutGuide type="bottom" id="dEY-hU-Ugt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcS-qe-PKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-ls-9nz">
                                <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="JHq-b6-pjD" id="BIF-p3-hpp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-wl-95f">
                                <rect key="frame" x="0.0" y="126" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JHq-b6-pjD" id="fV0-SM-I2o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-VS-oWt">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JHq-b6-pjD" id="gF2-K0-LSt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-VX-M1g">
                                <rect key="frame" x="160" y="305" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="JHq-b6-pjD" eventType="touchUpInside" id="6Ru-2Z-wMh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-G1-7Bp">
                                <rect key="frame" x="0.0" y="202" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="JHq-b6-pjD" id="ZDH-0e-xEm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-L5-dTa">
                                <rect key="frame" x="0.0" y="240" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="JHq-b6-pjD" id="Hlx-h8-7iH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGz-wl-95f" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="2l6-wr-Au4"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="trailing" secondItem="LGz-wl-95f" secondAttribute="trailing" id="4gf-fv-Nba"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="leading" secondItem="f9n-G1-7Bp" secondAttribute="leading" id="83G-Bz-xDX"/>
                            <constraint firstItem="lu0-VS-oWt" firstAttribute="top" secondItem="uv7-ls-9nz" secondAttribute="bottom" constant="57" id="B2G-Dg-zB9"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="leading" secondItem="WXP-L5-dTa" secondAttribute="leading" id="DZq-Fl-FAo"/>
                            <constraint firstItem="WXP-L5-dTa" firstAttribute="top" secondItem="f9n-G1-7Bp" secondAttribute="bottom" constant="8" symbolic="YES" id="DcQ-tU-2R9"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="leading" secondItem="NcS-qe-PKa" secondAttribute="leading" id="Egy-7V-mSc"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="top" secondItem="Sp1-Ej-zDv" secondAttribute="bottom" multiplier="4" constant="8" symbolic="YES" id="Ize-R9-fon"/>
                            <constraint firstItem="LGz-wl-95f" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="K80-uI-Yzj"/>
                            <constraint firstItem="ZjV-VX-M1g" firstAttribute="centerX" secondItem="NcS-qe-PKa" secondAttribute="centerX" id="KC7-Cs-Et2"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="centerX" secondItem="ZjV-VX-M1g" secondAttribute="centerX" id="NDO-Di-foQ"/>
                            <constraint firstItem="lu0-VS-oWt" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="Oel-z9-iBu"/>
                            <constraint firstItem="WXP-L5-dTa" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="Uan-rb-X0N"/>
                            <constraint firstItem="f9n-G1-7Bp" firstAttribute="top" secondItem="lu0-VS-oWt" secondAttribute="bottom" constant="8" symbolic="YES" id="VOe-Rf-wbe"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="top" secondItem="NcS-qe-PKa" secondAttribute="top" constant="77" id="Vpp-Kb-Kci"/>
                            <constraint firstItem="lu0-VS-oWt" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="WsU-Im-WCG"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="centerX" secondItem="NcS-qe-PKa" secondAttribute="centerX" id="a7N-a0-1Tp"/>
                            <constraint firstAttribute="trailing" secondItem="uv7-ls-9nz" secondAttribute="trailing" id="c4t-tv-lAX"/>
                            <constraint firstItem="f9n-G1-7Bp" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="fcg-hM-J8L"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="trailing" secondItem="f9n-G1-7Bp" secondAttribute="trailing" id="gNr-yE-dNK"/>
                            <constraint firstItem="lu0-VS-oWt" firstAttribute="top" secondItem="LGz-wl-95f" secondAttribute="bottom" constant="8" symbolic="YES" id="i8c-ly-0QY"/>
                            <constraint firstItem="f9n-G1-7Bp" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="kGj-AE-HOc"/>
                            <constraint firstItem="WXP-L5-dTa" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="meC-DZ-jJh"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="leading" secondItem="lu0-VS-oWt" secondAttribute="leading" id="o7L-g5-lqS"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="leading" secondItem="LGz-wl-95f" secondAttribute="leading" id="q05-Dn-X09"/>
                            <constraint firstItem="LGz-wl-95f" firstAttribute="top" secondItem="uv7-ls-9nz" secondAttribute="bottom" constant="8" symbolic="YES" id="q3D-YE-ITP"/>
                            <constraint firstItem="ZjV-VX-M1g" firstAttribute="top" secondItem="WXP-L5-dTa" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="rAd-iR-k7v"/>
                            <constraint firstItem="LGz-wl-95f" firstAttribute="top" secondItem="uv7-ls-9nz" secondAttribute="bottom" constant="8" symbolic="YES" id="vGz-Nr-ybx"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="width" secondItem="NcS-qe-PKa" secondAttribute="width" id="wMB-L6-oOd"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="trailing" secondItem="lu0-VS-oWt" secondAttribute="trailing" id="wvg-ix-Bgn"/>
                            <constraint firstItem="uv7-ls-9nz" firstAttribute="trailing" secondItem="WXP-L5-dTa" secondAttribute="trailing" id="xzD-1I-8o4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gf-fv-Nba"/>
                                <exclude reference="83G-Bz-xDX"/>
                                <exclude reference="DZq-Fl-FAo"/>
                                <exclude reference="Egy-7V-mSc"/>
                                <exclude reference="NDO-Di-foQ"/>
                                <exclude reference="Vpp-Kb-Kci"/>
                                <exclude reference="c4t-tv-lAX"/>
                                <exclude reference="gNr-yE-dNK"/>
                                <exclude reference="o7L-g5-lqS"/>
                                <exclude reference="q05-Dn-X09"/>
                                <exclude reference="wvg-ix-Bgn"/>
                                <exclude reference="xzD-1I-8o4"/>
                                <exclude reference="q3D-YE-ITP"/>
                                <exclude reference="B2G-Dg-zB9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="U4u-TS-WwM"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userConfirmPasswordTextField" destination="lu0-VS-oWt" id="REn-od-Be5"/>
                        <outlet property="userEmailTextField" destination="WXP-L5-dTa" id="Hma-IT-d3h"/>
                        <outlet property="userInviteCodeTextField" destination="f9n-G1-7Bp" id="uYN-Vr-AL3"/>
                        <outlet property="userNameTextField" destination="uv7-ls-9nz" id="IWD-qy-u5z"/>
                        <outlet property="userPasswordTextField" destination="LGz-wl-95f" id="KMq-2z-lPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q36-Ly-gLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451.5" y="1598.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJ1-Np-Coo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0F-Uw-KhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3T-yG-Pij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKC-xh-EYk" kind="relationship" relationship="rootViewController" id="iii-Mv-k9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugD-RB-Skz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="597"/>
        </scene>
    </scenes>
</document>
