<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H0F-Uw-KhX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="BdD-Ln-ZKa">
            <objects>
                <viewController id="KKC-xh-EYk" customClass="LogInViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIc-Vq-D4o"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9r-4f-LOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzi-Fl-EE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-EU-240">
                                <rect key="frame" x="160" y="392" width="63" height="24"/>
                                <animations/>
                                <state key="normal" title="Custom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MiQ-mq-orP" kind="show" id="fvq-Ra-Csn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-Le-zxh">
                                <rect key="frame" x="156" y="200" width="63" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5Ho-9n-Wxd"/>
                                    <constraint firstAttribute="height" constant="24" id="NPv-X6-o6O"/>
                                </constraints>
                                <state key="normal" title="ParseUI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showParseUI:" destination="KKC-xh-EYk" eventType="touchUpInside" id="U2I-1D-0cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="top" secondItem="AIc-Vq-D4o" secondAttribute="bottom" multiplier="3" constant="8" symbolic="YES" id="HS7-9k-iTu"/>
                            <constraint firstAttribute="centerX" secondItem="rIG-EU-240" secondAttribute="centerX" constant="-3.5" id="Udg-1p-cqV"/>
                            <constraint firstItem="Y9r-4f-LOG" firstAttribute="top" secondItem="rIG-EU-240" secondAttribute="bottom" constant="318" id="dQ3-Kg-mwL"/>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="height" secondItem="rIG-EU-240" secondAttribute="height" id="gbB-7I-Wbs"/>
                            <constraint firstItem="rIG-EU-240" firstAttribute="top" secondItem="AIc-Vq-D4o" secondAttribute="bottom" multiplier="6" constant="8" symbolic="YES" id="gs2-SM-138"/>
                            <constraint firstAttribute="centerX" secondItem="zU8-Le-zxh" secondAttribute="centerX" id="qDg-pJ-Lfj"/>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="width" secondItem="rIG-EU-240" secondAttribute="width" id="v9L-6T-HjH"/>
                            <constraint firstItem="zU8-Le-zxh" firstAttribute="centerX" secondItem="rIG-EU-240" secondAttribute="centerX" constant="-3.5" id="vhY-g4-Fob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dQ3-Kg-mwL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FPw-xo-zOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-7t-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.5" y="596.5"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Fgq-w8-jaW">
            <objects>
                <viewController title="Sign In" modalTransitionStyle="flipHorizontal" id="MiQ-mq-orP" customClass="CustomLoginViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pu7-qh-bcc"/>
                        <viewControllerLayoutGuide type="bottom" id="YVI-kz-Knm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2b-1d-91g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-wK-21H">
                                <rect key="frame" x="0.0" y="200" width="375" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17P-tJ-7bZ">
                                <rect key="frame" x="0.0" y="238" width="375" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WUMI" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-pm-o6g">
                                <rect key="frame" x="140" y="136" width="95" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ljE-0E-kDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-fl-YJv">
                                <rect key="frame" x="159" y="328" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="MiQ-mq-orP" eventType="touchUpInside" id="SQi-oP-5nI"/>
                                    <segue destination="bhq-mu-3Aa" kind="show" id="awa-rB-Mdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-aT-qIK">
                                <rect key="frame" x="160" y="629" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JHq-b6-pjD" kind="show" id="ZrU-cA-o0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" multiplier="5" constant="8" symbolic="YES" id="47b-vX-xav"/>
                            <constraint firstItem="17P-tJ-7bZ" firstAttribute="centerX" secondItem="4nO-wK-21H" secondAttribute="centerX" id="5mp-as-Qmb"/>
                            <constraint firstItem="4nO-wK-21H" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" multiplier="3" constant="8" symbolic="YES" id="E99-OQ-IT3"/>
                            <constraint firstItem="4nO-wK-21H" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" constant="136" id="FKy-KK-ZDv"/>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="width" secondItem="ktZ-aT-qIK" secondAttribute="width" id="Jfu-RJ-Lbq"/>
                            <constraint firstItem="OaE-pm-o6g" firstAttribute="centerX" secondItem="4nO-wK-21H" secondAttribute="centerX" id="OD8-Ve-WSe"/>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="height" secondItem="ktZ-aT-qIK" secondAttribute="height" id="Pvz-cT-KnH"/>
                            <constraint firstItem="17P-tJ-7bZ" firstAttribute="width" secondItem="4nO-wK-21H" secondAttribute="width" id="TVL-l5-CHJ"/>
                            <constraint firstItem="17P-tJ-7bZ" firstAttribute="top" secondItem="4nO-wK-21H" secondAttribute="bottom" constant="8" symbolic="YES" id="V4j-NM-Qxe"/>
                            <constraint firstAttribute="trailing" secondItem="17P-tJ-7bZ" secondAttribute="trailing" id="Y71-Kg-Zur"/>
                            <constraint firstItem="pPR-fl-YJv" firstAttribute="leading" secondItem="A2b-1d-91g" secondAttribute="leading" constant="159" id="YDh-os-Wkh"/>
                            <constraint firstItem="4nO-wK-21H" firstAttribute="leading" secondItem="A2b-1d-91g" secondAttribute="leading" id="cMV-2n-gjU"/>
                            <constraint firstItem="YVI-kz-Knm" firstAttribute="top" secondItem="ktZ-aT-qIK" secondAttribute="bottom" constant="8" symbolic="YES" id="f17-GG-oYH"/>
                            <constraint firstItem="OaE-pm-o6g" firstAttribute="top" secondItem="pu7-qh-bcc" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="lZ2-M4-ace"/>
                            <constraint firstItem="ktZ-aT-qIK" firstAttribute="centerX" secondItem="17P-tJ-7bZ" secondAttribute="centerX" id="wiJ-dk-S9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKy-KK-ZDv"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="userName" destination="4nO-wK-21H" id="8he-RT-Xci"/>
                        <outlet property="userPassword" destination="17P-tJ-7bZ" id="BNf-ot-wOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07B-ac-NST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.5" y="1157.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBD-hI-vsP">
            <objects>
                <viewController id="bhq-mu-3Aa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SG-Rs-ZkO"/>
                        <viewControllerLayoutGuide type="bottom" id="t4p-3o-112"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ye-Pu-VyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP3-lM-kKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451.5" y="805.5"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="QDQ-KZ-a17">
            <objects>
                <viewController title="Create New Account" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="JHq-b6-pjD" customClass="RegisterViewController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp1-Ej-zDv"/>
                        <viewControllerLayoutGuide type="bottom" id="dEY-hU-Ugt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcS-qe-PKa">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-Dr-4na">
                                <rect key="frame" x="131" y="20" width="112" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4w-Dr-4na" secondAttribute="height" multiplier="1:1" constant="-1" id="Jts-3O-9gP"/>
                                    <constraint firstAttribute="height" constant="200" id="m1d-Wt-P2u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m1d-Wt-P2u"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-9t-sF7">
                                <rect key="frame" x="0.0" y="141" width="375" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-ls-9nz" customClass="SignUpTextField" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="38" y="20" width="300" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Huc-Tw-Gnl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Huc-Tw-Gnl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="JHq-b6-pjD" id="BIF-p3-hpp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-wl-95f" customClass="SignUpTextField" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="38" y="68" width="300" height="38"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="JHq-b6-pjD" id="fV0-SM-I2o"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-VS-oWt" customClass="SignUpTextField" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="38" y="113" width="300" height="38"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="JHq-b6-pjD" id="gF2-K0-LSt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-L5-dTa" customClass="SignUpTextField" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="38" y="160" width="300" height="38"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="JHq-b6-pjD" id="Hlx-h8-7iH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-NM-LlZ" customClass="SignUpTextField" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="38" y="207" width="300" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="JHq-b6-pjD" id="0lR-WK-Jpt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-VX-M1g">
                                        <rect key="frame" x="91" y="278" width="194" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZjV-VX-M1g" secondAttribute="height" multiplier="5:1" id="qNG-1h-QUh"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="JHq-b6-pjD" eventType="touchUpInside" id="6Ru-2Z-wMh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Already has account? Sign in" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-pg-J1L" customClass="HyperLinkTextView" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="91" y="324" width="194" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UwY-NM-LlZ" firstAttribute="top" secondItem="WXP-L5-dTa" secondAttribute="bottom" constant="8" symbolic="YES" id="04O-qN-dBM"/>
                                    <constraint firstItem="y3d-pg-J1L" firstAttribute="top" secondItem="ZjV-VX-M1g" secondAttribute="bottom" constant="8" symbolic="YES" id="0jc-oM-bOw"/>
                                    <constraint firstItem="WXP-L5-dTa" firstAttribute="top" secondItem="lu0-VS-oWt" secondAttribute="bottom" constant="8" symbolic="YES" id="2I2-l0-uAV"/>
                                    <constraint firstItem="ZjV-VX-M1g" firstAttribute="top" secondItem="UwY-NM-LlZ" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="3Yr-zt-7dl"/>
                                    <constraint firstItem="WXP-L5-dTa" firstAttribute="height" secondItem="uv7-ls-9nz" secondAttribute="height" id="79M-hf-ILg"/>
                                    <constraint firstItem="ZjV-VX-M1g" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="9pe-OP-KbB"/>
                                    <constraint firstItem="uv7-ls-9nz" firstAttribute="width" secondItem="YVl-9t-sF7" secondAttribute="width" multiplier="0.8" id="DMY-b8-vIh"/>
                                    <constraint firstItem="UwY-NM-LlZ" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="Fc8-uu-WCb"/>
                                    <constraint firstItem="lu0-VS-oWt" firstAttribute="height" secondItem="LGz-wl-95f" secondAttribute="height" id="H3E-Eg-7kX"/>
                                    <constraint firstItem="LGz-wl-95f" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="Hx4-nm-IHS"/>
                                    <constraint firstItem="LGz-wl-95f" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="NoJ-N9-b8v"/>
                                    <constraint firstItem="uv7-ls-9nz" firstAttribute="top" secondItem="YVl-9t-sF7" secondAttribute="top" constant="20" symbolic="YES" id="PBb-V6-QPW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZjV-VX-M1g" secondAttribute="bottom" constant="115" id="Qpl-wg-kGl"/>
                                    <constraint firstItem="y3d-pg-J1L" firstAttribute="width" secondItem="ZjV-VX-M1g" secondAttribute="width" id="ReN-hc-92C"/>
                                    <constraint firstItem="ZjV-VX-M1g" firstAttribute="height" secondItem="uv7-ls-9nz" secondAttribute="height" id="TWJ-XO-5ze"/>
                                    <constraint firstItem="LGz-wl-95f" firstAttribute="height" secondItem="uv7-ls-9nz" secondAttribute="height" id="U7S-LW-Uzq"/>
                                    <constraint firstItem="uv7-ls-9nz" firstAttribute="height" secondItem="YVl-9t-sF7" secondAttribute="height" multiplier="0.09" id="cdj-L1-nnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uv7-ls-9nz" secondAttribute="trailing" constant="37" id="hyP-Vn-H75"/>
                                    <constraint firstItem="WXP-L5-dTa" firstAttribute="centerX" secondItem="uv7-ls-9nz" secondAttribute="centerX" id="iBL-ic-y94"/>
                                    <constraint firstItem="UwY-NM-LlZ" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="l8D-b8-TY3"/>
                                    <constraint firstItem="LGz-wl-95f" firstAttribute="top" secondItem="uv7-ls-9nz" secondAttribute="bottom" constant="8" symbolic="YES" id="o0e-7d-PHM"/>
                                    <constraint firstItem="UwY-NM-LlZ" firstAttribute="height" secondItem="uv7-ls-9nz" secondAttribute="height" id="o2q-F3-tX9"/>
                                    <constraint firstItem="uv7-ls-9nz" firstAttribute="centerX" secondItem="YVl-9t-sF7" secondAttribute="centerX" id="oRl-Wy-BvV"/>
                                    <constraint firstItem="y3d-pg-J1L" firstAttribute="height" secondItem="ZjV-VX-M1g" secondAttribute="height" multiplier="0.8" id="q9h-qe-Aqk"/>
                                    <constraint firstItem="lu0-VS-oWt" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="qmZ-HV-RCB"/>
                                    <constraint firstItem="WXP-L5-dTa" firstAttribute="width" secondItem="uv7-ls-9nz" secondAttribute="width" id="sqb-FJ-bVi"/>
                                    <constraint firstItem="lu0-VS-oWt" firstAttribute="height" secondItem="uv7-ls-9nz" secondAttribute="height" id="uMN-ae-M3A"/>
                                    <constraint firstItem="lu0-VS-oWt" firstAttribute="centerX" secondItem="YVl-9t-sF7" secondAttribute="centerX" id="ucI-xS-Uas"/>
                                    <constraint firstItem="y3d-pg-J1L" firstAttribute="centerX" secondItem="ZjV-VX-M1g" secondAttribute="centerX" id="waZ-PO-lhi"/>
                                    <constraint firstItem="lu0-VS-oWt" firstAttribute="top" secondItem="LGz-wl-95f" secondAttribute="bottom" constant="8" symbolic="YES" id="yj0-CZ-h8Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H3E-Eg-7kX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4w-Dr-4na" firstAttribute="centerX" secondItem="NcS-qe-PKa" secondAttribute="centerX" id="1cX-qf-0mQ"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="top" secondItem="X4w-Dr-4na" secondAttribute="bottom" id="3XI-vo-Sa8"/>
                            <constraint firstItem="dEY-hU-Ugt" firstAttribute="top" secondItem="YVl-9t-sF7" secondAttribute="bottom" id="4xR-5u-vZn"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="leading" secondItem="NcS-qe-PKa" secondAttribute="leadingMargin" constant="-20" id="7Px-Xe-neN"/>
                            <constraint firstItem="X4w-Dr-4na" firstAttribute="top" relation="lessThanOrEqual" secondItem="Sp1-Ej-zDv" secondAttribute="bottom" constant="20" id="9kc-B3-gq8"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="leading" secondItem="NcS-qe-PKa" secondAttribute="leading" id="Bat-ww-rhz"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="top" secondItem="X4w-Dr-4na" secondAttribute="bottom" constant="8" symbolic="YES" id="Cnl-Z5-Sra"/>
                            <constraint firstItem="X4w-Dr-4na" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sp1-Ej-zDv" secondAttribute="bottom" constant="10" id="E5T-iJ-pvw"/>
                            <constraint firstItem="dEY-hU-Ugt" firstAttribute="top" secondItem="YVl-9t-sF7" secondAttribute="bottom" id="HB0-dp-xeP"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="leading" secondItem="NcS-qe-PKa" secondAttribute="leading" id="HCB-cx-n0l"/>
                            <constraint firstItem="X4w-Dr-4na" firstAttribute="width" secondItem="NcS-qe-PKa" secondAttribute="width" multiplier="0.3" id="L8C-D9-UIz"/>
                            <constraint firstItem="X4w-Dr-4na" firstAttribute="top" secondItem="Sp1-Ej-zDv" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="LPV-2t-pAS"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="centerX" secondItem="NcS-qe-PKa" secondAttribute="centerX" id="PsR-li-0jj"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="leading" secondItem="NcS-qe-PKa" secondAttribute="leadingMargin" id="XfP-bp-HK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVl-9t-sF7" secondAttribute="trailing" id="YKg-6v-e77"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="top" secondItem="X4w-Dr-4na" secondAttribute="top" id="c0e-cW-y4g"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="height" secondItem="NcS-qe-PKa" secondAttribute="height" multiplier="0.6" id="clG-BE-ebF"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="top" secondItem="X4w-Dr-4na" secondAttribute="bottom" constant="8" symbolic="YES" id="dLD-5s-dWI"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="bottom" secondItem="dEY-hU-Ugt" secondAttribute="top" id="eiU-RD-LuX"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="width" secondItem="NcS-qe-PKa" secondAttribute="width" id="g0p-p5-jLw"/>
                            <constraint firstAttribute="trailing" secondItem="YVl-9t-sF7" secondAttribute="trailing" id="hUG-Ii-qm7"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="top" secondItem="X4w-Dr-4na" secondAttribute="bottom" id="iQt-hl-iWO"/>
                            <constraint firstItem="X4w-Dr-4na" firstAttribute="top" secondItem="Sp1-Ej-zDv" secondAttribute="bottom" multiplier="3" constant="8" symbolic="YES" id="pQu-g5-jdw"/>
                            <constraint firstItem="YVl-9t-sF7" firstAttribute="centerX" secondItem="X4w-Dr-4na" secondAttribute="centerX" id="pxr-YG-eo8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LPV-2t-pAS"/>
                                <exclude reference="pQu-g5-jdw"/>
                                <exclude reference="3XI-vo-Sa8"/>
                                <exclude reference="7Px-Xe-neN"/>
                                <exclude reference="Bat-ww-rhz"/>
                                <exclude reference="PsR-li-0jj"/>
                                <exclude reference="XfP-bp-HK3"/>
                                <exclude reference="YKg-6v-e77"/>
                                <exclude reference="c0e-cW-y4g"/>
                                <exclude reference="clG-BE-ebF"/>
                                <exclude reference="dLD-5s-dWI"/>
                                <exclude reference="g0p-p5-jLw"/>
                                <exclude reference="hUG-Ii-qm7"/>
                                <exclude reference="iQt-hl-iWO"/>
                                <exclude reference="4xR-5u-vZn"/>
                                <exclude reference="HB0-dp-xeP"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graduationYearTextField" destination="UwY-NM-LlZ" id="O0y-sA-A7y"/>
                        <outlet property="logoImageView" destination="X4w-Dr-4na" id="Nwf-ik-txf"/>
                        <outlet property="signInLabel" destination="y3d-pg-J1L" id="M3K-44-V7A"/>
                        <outlet property="signUpButton" destination="ZjV-VX-M1g" id="iho-qY-lNa"/>
                        <outlet property="signUpScrollView" destination="YVl-9t-sF7" id="ZhK-nz-ipl"/>
                        <outlet property="userConfirmPasswordTextField" destination="lu0-VS-oWt" id="REn-od-Be5"/>
                        <outlet property="userEmailTextField" destination="WXP-L5-dTa" id="Hma-IT-d3h"/>
                        <outlet property="userNameTextField" destination="uv7-ls-9nz" id="IWD-qy-u5z"/>
                        <outlet property="userPasswordTextField" destination="LGz-wl-95f" id="KMq-2z-lPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q36-Ly-gLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451.5" y="1598.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJ1-Np-Coo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0F-Uw-KhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3T-yG-Pij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKC-xh-EYk" kind="relationship" relationship="rootViewController" id="iii-Mv-k9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugD-RB-Skz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignUpLogo" width="1024" height="768"/>
    </resources>
</document>
