<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zA-Rn-0Qq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="qnk-Co-b7K">
            <objects>
                <viewController storyboardIdentifier="MainScene" id="0zA-Rn-0Qq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoX-1i-Gm2"/>
                        <viewControllerLayoutGuide type="bottom" id="kVj-5T-olo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jG-55-iCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="SNN-Gs-X3M" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UdM-CQ-VNV"/>
                        <segue destination="EUI-VK-vey" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="tMn-Ud-lUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msP-Ar-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="1453"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="4xu-ev-eK6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SNN-Gs-X3M" customClass="MainTabBarController" customModule="Wumi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fT3-wm-oAn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYK-ZJ-5BR" kind="relationship" relationship="viewControllers" id="Qvs-9B-cs3"/>
                        <segue destination="xnC-N3-ssG" kind="relationship" relationship="viewControllers" id="Vce-yJ-jwS"/>
                        <segue destination="ccJ-lk-Crb" kind="relationship" relationship="viewControllers" id="eRh-3A-Kqq"/>
                        <segue destination="GOR-Sl-fq4" kind="relationship" relationship="viewControllers" id="mOD-sO-wDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlI-5Q-JqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="812"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Pd9-SC-GQr">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="EUI-VK-vey" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqx-VB-ahM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1609"/>
        </scene>
        <!--Home-->
        <scene sceneID="9zo-yM-MAc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PYK-ZJ-5BR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6tf-2j-esP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA8-yy-SrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="542"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="TjA-40-x0j">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="xnC-N3-ssG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zvT-Ml-3qu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgH-Ww-t8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="740"/>
        </scene>
        <!--Notification-->
        <scene sceneID="NpP-xR-8pm">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="GOR-Sl-fq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GGf-9N-2rx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqB-mV-xPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="875"/>
        </scene>
        <!--Contact-->
        <scene sceneID="hl8-Bp-ZCi">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="ccJ-lk-Crb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pHu-34-QXk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4g-C4-0qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1053"/>
        </scene>
    </scenes>
</document>
