<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mnV-Rm-r80" customClass="ImageFullScreenView" customModule="Wumi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-LE-e4f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                </containerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-yG-UbY">
                    <rect key="frame" x="187.5" y="30" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-OL-HTW" customClass="MoreButton" customModule="Wumi" customModuleProvider="target">
                    <rect key="frame" x="339" y="30" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bWB-OL-HTW" secondAttribute="height" multiplier="1:1" id="my0-wb-TJY"/>
                        <constraint firstAttribute="height" constant="16" id="pxz-K7-V9Q"/>
                    </constraints>
                    <state key="normal" backgroundImage="More"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jy1-LE-e4f" secondAttribute="trailing" id="401-AW-tI4"/>
                <constraint firstAttribute="trailing" secondItem="bWB-OL-HTW" secondAttribute="trailing" constant="20" id="G9E-tv-AfL"/>
                <constraint firstItem="lSi-yG-UbY" firstAttribute="top" secondItem="mnV-Rm-r80" secondAttribute="top" constant="30" id="Htt-au-f31"/>
                <constraint firstAttribute="bottom" secondItem="jy1-LE-e4f" secondAttribute="bottom" constant="600" id="QOW-6i-Qqq"/>
                <constraint firstItem="bWB-OL-HTW" firstAttribute="top" secondItem="mnV-Rm-r80" secondAttribute="top" constant="30" id="Z05-Rj-r1d"/>
                <constraint firstItem="lSi-yG-UbY" firstAttribute="centerX" secondItem="mnV-Rm-r80" secondAttribute="centerX" id="u32-42-i39"/>
                <constraint firstItem="jy1-LE-e4f" firstAttribute="leading" secondItem="mnV-Rm-r80" secondAttribute="leading" id="vcz-Qu-6yg"/>
                <constraint firstItem="jy1-LE-e4f" firstAttribute="top" secondItem="mnV-Rm-r80" secondAttribute="top" id="wP0-XP-2SG"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="bWB-OL-HTW" id="mGh-I4-QME"/>
                <outlet property="indexLabel" destination="lSi-yG-UbY" id="MU9-ba-LIJ"/>
            </connections>
            <point key="canvasLocation" x="317" y="-144"/>
        </view>
    </objects>
    <resources>
        <image name="More" width="26" height="26"/>
    </resources>
</document>
