<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostContentCell" rowHeight="460" id="KGk-i7-Jjw" customClass="PostContentCell" customModule="Wumi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="649" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="649" height="459"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-UL-4id">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-Z8-q71" customClass="KIImagePager">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgY-Z8-q71" secondAttribute="height" multiplier="375:160" id="aK8-24-Tx1"/>
                                    <constraint firstAttribute="height" constant="160" id="nkA-kS-17x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nkA-kS-17x"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77F-LB-8qW" userLabel="Start Line View">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="WeA-7h-Cej"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-d3-8vf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-7a-OEW">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-9C-BJk" customClass="MoreButton" customModule="Wumi" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7qP-9C-BJk" secondAttribute="height" multiplier="1:1" id="X1g-Ix-Mxm"/>
                                            <constraint firstAttribute="height" constant="16" id="vbl-Jv-8se"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="More"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vM8-Ej-0Ux"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et2-1l-eza" customClass="UserBannerView" customModule="Wumi" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="V1t-Gt-Mta"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-XA-xhw" customClass="PostContentTextView" customModule="Wumi" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-hw-g8b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-zj-CJT" userLabel="Button Stack View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-Fc-Q3P">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-HJ-09Z" customClass="FavoriteButton" customModule="Wumi" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BCp-HJ-09Z" secondAttribute="height" multiplier="1:1" id="azk-Tp-guh"/>
                                                    <constraint firstAttribute="height" constant="16" id="eg3-4a-Xz0"/>
                                                    <constraint firstAttribute="width" secondItem="BCp-HJ-09Z" secondAttribute="height" multiplier="1:1" id="u1F-qM-rDP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="azk-Tp-guh"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liW-js-t2N">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="r7Y-dO-QG0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Pg-tDy">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-la-KDD" customClass="ReplyButton" customModule="Wumi" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="W8t-yz-8At"/>
                                                    <constraint firstAttribute="width" secondItem="mdS-la-KDD" secondAttribute="height" multiplier="1:1" id="jWW-4n-zNe"/>
                                                    <constraint firstAttribute="width" secondItem="mdS-la-KDD" secondAttribute="height" multiplier="37:30" id="mqJ-gP-rFk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Reply"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jWW-4n-zNe"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-HN-xMz">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zdk-E4-VWs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G40-1z-j2k">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-9i-A0o">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ah6-7U-v1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="0 replies"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="z4Q-L3-Ztj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u6u-XA-xhw" firstAttribute="top" secondItem="et2-1l-eza" secondAttribute="bottom" constant="12" id="0eE-FT-UHt"/>
                            <constraint firstItem="G7m-zj-CJT" firstAttribute="leading" secondItem="4yZ-UL-4id" secondAttribute="leading" constant="16" id="3IX-ZI-3Fm"/>
                            <constraint firstItem="et2-1l-eza" firstAttribute="leading" secondItem="4yZ-UL-4id" secondAttribute="leading" constant="16" id="4Mu-gl-9pz"/>
                            <constraint firstItem="sgY-Z8-q71" firstAttribute="top" secondItem="4yZ-UL-4id" secondAttribute="top" id="DPn-P2-9zN"/>
                            <constraint firstItem="u6u-XA-xhw" firstAttribute="leading" secondItem="4yZ-UL-4id" secondAttribute="leading" constant="16" id="HAK-UB-J6k"/>
                            <constraint firstItem="cKk-hw-g8b" firstAttribute="top" secondItem="u6u-XA-xhw" secondAttribute="bottom" constant="12" id="L4X-na-iDI"/>
                            <constraint firstAttribute="trailing" secondItem="6Z1-d3-8vf" secondAttribute="trailing" constant="16" id="NIx-7a-QAk"/>
                            <constraint firstItem="6Z1-d3-8vf" firstAttribute="leading" secondItem="4yZ-UL-4id" secondAttribute="leading" constant="16" id="OCt-6d-foy"/>
                            <constraint firstAttribute="bottom" secondItem="G7m-zj-CJT" secondAttribute="bottom" id="QT9-Nh-gSc"/>
                            <constraint firstAttribute="trailing" secondItem="cKk-hw-g8b" secondAttribute="trailing" constant="16" id="RDr-Qb-4nG"/>
                            <constraint firstAttribute="trailing" secondItem="sgY-Z8-q71" secondAttribute="trailing" id="YhY-iR-5Xn"/>
                            <constraint firstItem="sgY-Z8-q71" firstAttribute="leading" secondItem="4yZ-UL-4id" secondAttribute="leading" id="d7Q-K8-wwU"/>
                            <constraint firstAttribute="trailing" secondItem="77F-LB-8qW" secondAttribute="trailing" id="iqH-2J-STi"/>
                            <constraint firstItem="et2-1l-eza" firstAttribute="top" secondItem="6Z1-d3-8vf" secondAttribute="bottom" constant="6" id="jQL-Jo-kVX"/>
                            <constraint firstItem="G7m-zj-CJT" firstAttribute="top" secondItem="cKk-hw-g8b" secondAttribute="bottom" constant="12" id="oQH-hI-HDx"/>
                            <constraint firstItem="cKk-hw-g8b" firstAttribute="leading" secondItem="4yZ-UL-4id" secondAttribute="leading" constant="16" id="ovi-dH-8cL"/>
                            <constraint firstItem="6Z1-d3-8vf" firstAttribute="top" secondItem="77F-LB-8qW" secondAttribute="bottom" constant="16" id="pM4-6C-HY9"/>
                            <constraint firstAttribute="trailing" secondItem="et2-1l-eza" secondAttribute="trailing" constant="16" id="vGu-fm-12d"/>
                            <constraint firstAttribute="trailing" secondItem="G7m-zj-CJT" secondAttribute="trailing" constant="16" id="vQR-hv-9T0"/>
                            <constraint firstAttribute="trailing" secondItem="u6u-XA-xhw" secondAttribute="trailing" constant="16" id="xWK-f2-k3F"/>
                            <constraint firstItem="77F-LB-8qW" firstAttribute="leading" secondItem="4yZ-UL-4id" secondAttribute="leading" id="xjp-RH-T8U"/>
                            <constraint firstItem="77F-LB-8qW" firstAttribute="top" secondItem="sgY-Z8-q71" secondAttribute="bottom" id="zFW-nz-toG"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4yZ-UL-4id" secondAttribute="bottom" constant="16" id="BM0-ta-lM7"/>
                    <constraint firstItem="4yZ-UL-4id" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fxY-Uc-1H8"/>
                    <constraint firstAttribute="trailing" secondItem="4yZ-UL-4id" secondAttribute="trailing" id="hBO-gi-vQV"/>
                    <constraint firstItem="4yZ-UL-4id" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nBC-R2-BSx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorView" destination="et2-1l-eza" id="Y1N-Md-XK5"/>
                <outlet property="contentTextView" destination="u6u-XA-xhw" id="Cz3-jU-3cr"/>
                <outlet property="imagePager" destination="sgY-Z8-q71" id="rpX-Hf-W1I"/>
                <outlet property="moreButton" destination="7qP-9C-BJk" id="lRh-be-HgJ"/>
                <outlet property="repliesButton" destination="pFk-9i-A0o" id="beS-no-qCW"/>
                <outlet property="replyButton" destination="mdS-la-KDD" id="jr5-RW-8nY"/>
                <outlet property="replyLabel" destination="n8X-HN-xMz" id="xTT-So-6is"/>
                <outlet property="saveButton" destination="BCp-HJ-09Z" id="cs0-c7-g79"/>
                <outlet property="saveLabel" destination="liW-js-t2N" id="G2J-Fk-g8q"/>
                <outlet property="timeStampLabel" destination="cKk-hw-g8b" id="7dL-X9-tox"/>
                <outlet property="titleLabel" destination="jkx-7a-OEW" id="Svu-b5-wnV"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="493"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="More" width="26" height="26"/>
        <image name="Reply" width="16" height="12"/>
        <image name="Star" width="16" height="16"/>
    </resources>
</document>
