<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="392" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Wumi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="391.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-Ah-6MB">
                        <rect key="frame" x="0.0" y="24" width="503" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fSv-O6-O5I"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-JE-1eO" customClass="UserBannerView" customModule="Wumi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="52" width="503" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="822-9p-d80"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-Ug-8IM">
                        <rect key="frame" x="0.0" y="80" width="503" height="223"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-Oi-paX" customClass="PostContentTextView" customModule="Wumi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-sN-iR3">
                                <rect key="frame" x="423" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAY-sN-iR3" secondAttribute="height" multiplier="1:1" id="OLn-oj-vs1"/>
                                    <constraint firstAttribute="width" constant="80" id="dhx-GR-VwV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-cr-1bc">
                        <rect key="frame" x="0.0" y="319" width="503" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eyU-aD-XZe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eyU-aD-XZe"/>
                            </mask>
                        </variation>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Up-z6y" userLabel="Button Stack View">
                        <rect key="frame" x="0.0" y="355" width="503" height="20"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-Qm-Gi0">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-aa-JUc" customClass="FavoriteButton" customModule="Wumi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zUG-aa-JUc" secondAttribute="height" multiplier="1:1" id="5D1-4R-YgT"/>
                                            <constraint firstAttribute="width" secondItem="zUG-aa-JUc" secondAttribute="height" multiplier="1:1" id="6z2-iM-2wn"/>
                                            <constraint firstAttribute="height" constant="16" id="Mfc-id-XA7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Star"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5D1-4R-YgT"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-ov-Oc4">
                                        <rect key="frame" x="24" y="0.0" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FAa-Ti-aZJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-JH-VEa">
                                <rect key="frame" x="104" y="0.0" width="80" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-rJ-PDe">
                                        <rect key="frame" x="0.0" y="2" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hv1-rJ-PDe" secondAttribute="height" multiplier="37:30" id="HAB-Tq-YD1"/>
                                            <constraint firstAttribute="width" secondItem="Hv1-rJ-PDe" secondAttribute="height" multiplier="1:1" id="Y4J-da-H28"/>
                                            <constraint firstAttribute="height" constant="16" id="kOp-Lc-Y6M"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Reply"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y4J-da-H28"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-Ik-JNJ">
                                        <rect key="frame" x="28" y="0.0" width="52" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GU9-fW-cTi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-VF-iB7">
                                <rect key="frame" x="208" y="0.0" width="201" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-cl-PCA">
                                <rect key="frame" x="433" y="0.0" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MuC-Td-1kZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="0 replies"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dmM-8p-xT2"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-Ol-uTJ" userLabel="Separator View">
                        <rect key="frame" x="0.0" y="390.5" width="503" height="1"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YwD-mT-7Hb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PWz-Ol-uTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8BX-cb-A7N"/>
                    <constraint firstAttribute="trailing" secondItem="kWJ-Ug-8IM" secondAttribute="trailing" id="BMw-rL-FKv"/>
                    <constraint firstAttribute="bottom" secondItem="PWz-Ol-uTJ" secondAttribute="bottom" id="Eor-z6-nyW"/>
                    <constraint firstItem="sjI-JE-1eO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GUX-nK-69i"/>
                    <constraint firstItem="Su0-Ah-6MB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="Nu4-Vk-V75"/>
                    <constraint firstItem="BYe-Up-z6y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pfk-6b-TF9"/>
                    <constraint firstItem="kWJ-Ug-8IM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QsN-td-8MI"/>
                    <constraint firstAttribute="trailing" secondItem="BYe-Up-z6y" secondAttribute="trailing" id="U6a-dt-0fA"/>
                    <constraint firstItem="Mo3-cr-1bc" firstAttribute="top" secondItem="kWJ-Ug-8IM" secondAttribute="bottom" constant="16" id="X4R-Ts-DZs"/>
                    <constraint firstItem="BYe-Up-z6y" firstAttribute="top" secondItem="Mo3-cr-1bc" secondAttribute="bottom" constant="16" id="Z0A-a1-fWP"/>
                    <constraint firstItem="kWJ-Ug-8IM" firstAttribute="top" secondItem="sjI-JE-1eO" secondAttribute="bottom" constant="12" id="bdq-zQ-HDv"/>
                    <constraint firstAttribute="trailing" secondItem="PWz-Ol-uTJ" secondAttribute="trailing" id="gTU-fj-tce"/>
                    <constraint firstAttribute="trailing" secondItem="sjI-JE-1eO" secondAttribute="trailing" id="hZk-nC-Xhd"/>
                    <constraint firstItem="sjI-JE-1eO" firstAttribute="top" secondItem="Su0-Ah-6MB" secondAttribute="bottom" constant="8" id="idw-Pd-r7f"/>
                    <constraint firstItem="PWz-Ol-uTJ" firstAttribute="top" secondItem="BYe-Up-z6y" secondAttribute="bottom" constant="16" id="mii-Vy-C8s"/>
                    <constraint firstItem="Su0-Ah-6MB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nGy-tT-FgX"/>
                    <constraint firstItem="Mo3-cr-1bc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="thG-8p-68d"/>
                    <constraint firstAttribute="trailing" secondItem="Mo3-cr-1bc" secondAttribute="trailing" id="vQA-Wn-LiG"/>
                    <constraint firstAttribute="trailing" secondItem="Su0-Ah-6MB" secondAttribute="trailing" id="xbl-cb-1CM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorView" destination="sjI-JE-1eO" id="TrA-aB-oiN"/>
                <outlet property="contentStackView" destination="kWJ-Ug-8IM" id="2q8-jN-ZsU"/>
                <outlet property="contentTextView" destination="vgy-Oi-paX" id="7NG-KX-VSq"/>
                <outlet property="imagePreview" destination="wAY-sN-iR3" id="kNP-87-I31"/>
                <outlet property="repliesButton" destination="hOu-cl-PCA" id="WVb-YD-rRC"/>
                <outlet property="replyButton" destination="Hv1-rJ-PDe" id="Q8T-hk-wAy"/>
                <outlet property="replyLabel" destination="y5Z-Ik-JNJ" id="3wg-xS-E1F"/>
                <outlet property="saveButton" destination="zUG-aa-JUc" id="zTh-2T-dq1"/>
                <outlet property="saveLabel" destination="3yX-ov-Oc4" id="ZWE-D5-EZe"/>
                <outlet property="separator" destination="PWz-Ol-uTJ" id="9W2-qe-lHl"/>
                <outlet property="timeStampLabel" destination="Mo3-cr-1bc" id="Y6j-Tm-XVi"/>
                <outlet property="titleLabel" destination="Su0-Ah-6MB" id="Eay-Cu-BGn"/>
            </connections>
            <point key="canvasLocation" x="-1240.5" y="492"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Reply" width="16" height="12"/>
        <image name="Star" width="16" height="16"/>
    </resources>
</document>
